configuration {
    modi                : "drun";
    font                : "FiraCode Nerd Font Mono 12";
    show-icons          : true;
    // icon-theme          : "Reversal-dark";
    display-drun        : "";
    drun-display-format : "{name}";
    sidebar-mode        : false;
}

@theme "/dev/null"

* {
    bg               : #152528;
    fg               : #e6eaea;
    accent           : #a1cdd8;
    button           : #1d3337;
    border           : #587b7b;

    background-color : @bg;
    text-color       : @fg;
    border-color     : @border;
}

window {
    // border-radius : 7px;
    width         : 50%;
    padding       : 32px;
    border        : 1px;
}

prompt {
    background-color : @button;
    enabled          : true;
    padding          : 0.5% 32px 0% -0.5%;
    font             : "Rubik 10";
}

entry {
    placeholder       : "Search";
    background-color  : @button;
    placeholder-color : @fg;
    expand            : true;
    padding           : 0.15% 0% 0% 0%;
}

inputbar {
    children         : [ prompt, entry ];
    background-color : @button;
    expand           : false;
    // border-radius    : 6px;
    margin           : 0%;
    padding          : 10px;
}

listview {
    columns : 4;
    lines   : 4;
    cycle   : false;
    dynamic : true;
    layout  : vertical;
}

mainbox {
    children : [ inputbar, listview ];
    spacing  : 2%;
    padding  : 2% 1% 2% 1%;
}

element {
    orientation : vertical;
    padding     : 2% 0% 2% 0%;
}

element-icon {
    size             : 48px;
    horizontal-align : 0.5;
}

element-text {
    expand           : true;
    horizontal-align : 0.5;
    vertical-align   : 0.5;
    margin           : 0.5% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
    background-color : inherit;
    text-color       : inherit;
}

element selected {
    background-color : @button;
    // border-radius    : 6px;
}
