[colors]
background = #152528
background-alt = #1d3337
foreground = #e6eaea
disabled = #587b7b
primary = #a1cdd8
secondary = #afd4de
alert = #ff8349

[bar/mainbar]
width = 100%
height = 24pt
radius = 0.0
padding = 0
locale = de_DE.UTF-8

padding-right = 1

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

module-margin = 1

; separator =
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font Mono:style=Regular:size=18;3"
font-1 = "FiraCode Nerd Font Mono:style=Regular:size=12;3"

modules-left = bspwm
modules-center = date
modules-right = dunst pulseaudio eth dnf power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true

ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;ﭮ
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-0 = 0;

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
format-volume = <ramp-volume> %{T2}<label-volume>%{T-}
format-muted = <ramp-volume> %{T2}Muted%{T-}

ramp-volume-0 = 奔
ramp-volume-1 = 墳
ramp-volume-2 = 
label-muted = ﱝ

[module/eth]
type = internal/network
interval = 10
interface-type = wired
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected =  %{T2}Disconnected%{T-}
label-connected =  %{T2}Connected%{T-}

[module/date]
type = internal/date
interval = 1

date = %a %d.%b
time = %H:%M

label-foreground = ${colors.foreground}
label =  %{T2}%date%, %time% %{T-}

[module/dunst]
type = custom/script
exec = ~/.config/polybar/modules/dunst.sh
exec-if = pgrep -x dunst
interval = 1
format = <label>
label = %output%
click-left = dunstctl set-paused toggle

[module/dnf]
type=custom/script
exec = ~/.config/polybar/modules/dnf.sh
interval = 3600
format = <label>
label = %output%

[module/power]
type = custom/text
content = 

[settings]
screenchange-reload = true
pseudo-transparency = true
