# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Pane splits
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf

# Indexing
set -g base-index 1
set -wg pane-base-index 1

# Statusline
set -g status-left-length 0
set -g status-left ''
# set -g status-left '#[bg=#5a93aa, fg=#2F3239]  '
set -g status-right-length 0
# set -g status-right '#[bg=#5a93aa, fg=#2F3239] #(date +%H:%M) '
set -g status-right ''

# set -g status-style 'bg=#0f1c1e fg=#e6eaea'
# setw -g window-status-current-style 'fg=#eaeeee bg=#254147 bold'
# setw -g window-status-current-format ' #I #W #F '
#
# setw -g window-status-style 'fg=#cbd9d8 bg=#1d3337'
# setw -g window-status-format ' #I #W #F '


# General settings
set -g allow-rename off
set -g escape-time 10
set -g status-interval 5
