# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Pane splits
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf

# Indexing
set -g base-index 1
set -wg pane-base-index 1

# Statusline
set -g status-left-length 3
set -g status-left '  '
set -g status-right-length 5
set -g status-right '#(date +%H:%M)'


# General settings
set -g allow-rename off
set -g escape-time 10
set -g status-interval 5
