background             #1c1c1c
foreground             #bcbcbc
selection_background   #767676
selection_foreground   #bcbcbc
url_color              #5F87AF

cursor #bcbcbc

color0      #1C1C1C
color1      #D75F5F
color2      #87AF87
color3      #AFAF87
color4      #5F87AF
color5      #AF87AF
color6      #5F8787
color7      #9E9E9E

color8      #767676
color9      #D7875F
color10     #AFD7AF
color11     #D7D787
color12     #87AFD7
color13     #D7AFD7
color14     #87AFAF
color15     #BCBCBC

# opacity
background_opacity 1.0

## Font
font_family         Fira Code
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           13.0

disable_ligatures   never

## Cursor
cursor_blink_interval  0

## Stuff
confirm_os_window_close   0
window_padding_width      5
sync_to_monitor           yes
remember_window_size      no
enable_audio_bell         no
