## Colors
background             #152528
foreground             #e6eaea
selection_background   #293e40
selection_foreground   #e6eaea
url_color              #7aa4a1

cursor #e6eaea

# normal
color0      #2f3239
color1      #e85c51
color2      #7aa4a1
color3      #fda47f
color4      #5a93aa
color5      #ad5c7c
color6      #a1cdd8
color7      #ebebeb

# bright
color8      #4e5157
color9      #eb746b
color10     #8eb2af
color11     #fdb292
color12     #73a3b7
color13     #b97490
color14     #afd4de
color15     #eeeeee

# extended colors
color16     #ff8349
color17     #cb7985

# opacity
background_opacity 0.9

## Font
font_family         Fira Code
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           13.0

disable_ligatures   never

## Cursor
cursor_blink_interval  0

## Stuff
confirm_os_window_close   0
window_padding_width      5
sync_to_monitor           yes
remember_window_size      no
enable_audio_bell         no
